JWT_SECRET=pvj7SW3DZRwQ1Ijn0q9gmvXE2uLii6ZvHqGe7M61PiztiTe3qvpq0VjF2wqh3BhHRpQ25DjZRDqBuFVfBX-nv5U5Wg2iJirSsrZM42RAzl3AKnf3XWTt4bh_rjtnB_Aa8gWekcK10miOydQOssUjXb3BcAjACaFYJoSvbvZ5eF0
JWT_EXPIRES_IN=90